<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing page</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
<header>
    <!-- эту секцию делаю я тут у нас набар и краткое описание человека -->
</header>
<section>
    <div class="g-section section-wrapper">
        <div class="g-section section-intro"></div>
        <!-- Секция интро делаю я -->
    </div>
</section>
<section>
    <!-- Секция "About me" делаешь ты -->
</section>
<section>
    <!-- Секция навыки делаю я -->
</section>
<section>
    <!-- Секция портролио делаешь ты -->
</section>
<footer>
    <!-- секция контакты делаю я -->
</footer>
</body>
</html>